{
  "hooks": {
    "TaskCompleted": [
      { "hooks": [{ "type": "command", "command": "./scripts/gate.sh" }] }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "./scripts/protect-tests.sh" }
        ]
      }
    ]
  }
}